<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Accel­er­a­tion­ism pushes towards a future that is more mod­ern, an altern­at­ive mod­ern­ity that neo­lib­er­al­ism is inher­ently unable to gen­er­ate.">
<meta property="og:type" content="article">
<meta property="og:title" content="#ACCELERATE MANIFESTO for an Accelerationist Politics">
<meta property="og:url" content="http://yoursite.com/2020/05/11/ACCELERATE-MANIFESTO-for-an-Accelerationist-Politics/index.html">
<meta property="og:site_name" content="cdh">
<meta property="og:description" content="Accel­er­a­tion­ism pushes towards a future that is more mod­ern, an altern­at­ive mod­ern­ity that neo­lib­er­al­ism is inher­ently unable to gen­er­ate.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-11T08:38:19.000Z">
<meta property="article:modified_time" content="2020-05-11T08:47:31.487Z">
<meta property="article:author" content="cdh">
<meta property="article:tag" content="加速">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/11/ACCELERATE-MANIFESTO-for-an-Accelerationist-Politics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>#ACCELERATE MANIFESTO for an Accelerationist Politics | cdh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/cdh376277288" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/ACCELERATE-MANIFESTO-for-an-Accelerationist-Politics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cdh1.gif">
      <meta itemprop="name" content="cdh">
      <meta itemprop="description" content="CtrlCV工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          #ACCELERATE MANIFESTO for an Accelerationist Politics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-11 16:38:19 / 修改时间：16:47:31" itemprop="dateCreated datePublished" datetime="2020-05-11T16:38:19+08:00">2020-05-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <center>Accel­er­a­tion­ism pushes towards a future that is more mod­ern, an altern­at­ive mod­ern­ity that neo­lib­er­al­ism is inher­ently unable to gen­er­ate.</center>
<a id="more"></a>

<p>Accel­er­a­tion­ism pushes towards a future that is more mod­ern, an altern­at­ive mod­ern­ity that neo­lib­er­al­ism is inher­ently unable to gen­er­ate.</p>
<h4 id="01-INTRODUCTION-On-the-Conjuncture"><a href="#01-INTRODUCTION-On-the-Conjuncture" class="headerlink" title="01. INTRODUCTION: On the Conjuncture"></a>01. INTRODUCTION: On the Conjuncture</h4><ol>
<li><p>At the beginning of the second decade of the Twenty-First Century, global civilization faces a new breed of cataclysm. These coming apocalypses ridicule the norms and organisational structures of the politics which were forged in the birth of the nation-state, the rise of capitalism, and a Twentieth Century of unprecedented wars.</p>
</li>
<li><p>Most significant is the breakdown of the planetary climatic system. In time, this threatens the continued existence of the present global human population. Though this is the most critical of the threats which face humanity, a series of lesser but potentially equally destabilising problems exist alongside and intersect with it. Terminal resource depletion, especially in water and energy reserves, offers the prospect of mass starvation, collapsing economic paradigms, and new hot and cold wars. Continued financial crisis has led governments to embrace the paralyzing death spiral policies of austerity, privatisation of social welfare services, mass unemployment, and stagnating wages. Increasing automation in production processes including ‘intellectual labour’ is evidence of the secular crisis of capitalism, soon to render it incapable of maintaining current standards of living for even the former middle classes of the global north.</p>
</li>
<li><p>In contrast to these ever-accelerating catastrophes, today’s politics is beset by an inability to generate the new ideas and modes of organisation necessary to transform our societies to confront and resolve the coming annihilations. While crisis gathers force and speed, politics withers and retreats. In this paralysis of the political imaginary, the future has been cancelled.</p>
</li>
<li><p>Since 1979, the hegemonic global political ideology has been neoliberalism, found in some variant throughout the leading economic powers. In spite of the deep structural challenges the new global problems present to it, most immediately the credit, financial, and fiscal crises since 2007–8, neoliberal programmes have only evolved in the sense of deepening. This continuation of the neoliberal project, or neoliberalism 2.0, has begun to apply another round of structural adjustments, most significantly in the form of encouraging new and aggressive incursions by the private sector into what remains of social democratic institutions and services. This is in spite of the immediately negative economic and social effects of such policies, and the longer term fundamental barriers posed by the new global crises.</p>
</li>
<li><p>That the forces of right wing governmental, non-governmental, and corporate power have been able to press forth with neoliberalisation is at least in part a result of the continued paralysis and ineffectual nature of much what remains of the left. Thirty years of neoliberalism have rendered most left-leaning political parties bereft of radical thought, hollowed out, and without a popular mandate. At best they have responded to our present crises with calls for a return to a Keynesian economics, in spite of the evidence that the very conditions which enabled post-war social democracy to occur no longer exist. We cannot return to mass industrial-Fordist labour by fiat, if at all. Even the neosocialist regimes of South America’s Bolivarian Revolution, whilst heartening in their ability to resist the dogmas of contemporary capitalism, remain disappointingly unable to advance an alternative beyond mid-Twentieth Century socialism. Organised labour, being systematically weakened by the changes wrought in the neoliberal project, is sclerotic at an institutional level and — at best — capable only of mildly mitigating the new structural adjustments. But with no systematic approach to building a new economy, or the structural solidarity to push such changes through, for now labour remains relatively impotent. The new social movements which emerged since the end of the Cold War, experiencing a resurgence in the years after 2008, have been similarly unable to devise a new political ideological vision. Instead they expend considerable energy on internal direct-democratic process and affective self-valorisation over strategic efficacy, and frequently propound a variant of neo-primitivist localism, as if to oppose the abstract violence of globalised capital with the flimsy and ephemeral “authenticity” of communal immediacy.</p>
</li>
<li><p>In the absence of a radically new social, political, organisational, and economic vision the hegemonic powers of the right will continue to be able to push forward their narrow-minded imaginary, in the face of any and all evidence. At best, the left may be able for a time to partially resist some of the worst incursions. But this is to be Canute against an ultimately irresistible tide. To generate a new left global hegemony entails a recovery of lost possible futures, and indeed the recovery of the future as such.</p>
</li>
</ol>
<h4 id="02-INTEREGNUM-On-Accelerationisms"><a href="#02-INTEREGNUM-On-Accelerationisms" class="headerlink" title="02. INTEREGNUM: On Accelerationisms"></a>02. INTEREGNUM: On Accelerationisms</h4><ol>
<li><p>If any system has been associated with ideas of acceleration it is capitalism. The essential metabolism of capitalism demands economic growth, with competition between individual capitalist entities setting in motion increasing technological developments in an attempt to achieve competitive advantage, all accompanied by increasing social dislocation. In its neoliberal form, its ideological self-presentation is one of liberating the forces of creative destruction, setting free ever-accelerating technological and social innovations.</p>
</li>
<li><p>The philosopher Nick Land captured this most acutely, with a myopic yet hypnotising belief that capitalist speed alone could generate a global transition towards unparalleled technological singularity. In this visioning of capital, the human can eventually be discarded as mere drag to an abstract planetary intelligence rapidly constructing itself from the bricolaged fragments of former civilisations. However Landian neoliberalism confuses speed with acceleration. We may be moving fast, but only within a strictly defined set of capitalist parameters that themselves never waver. We experience only the increasing speed of a local horizon, a simple brain-dead onrush rather than an acceleration which is also navigational, an experimental process of discovery within a universal space of possibility. It is the latter mode of acceleration which we hold as essential.</p>
</li>
<li><p>Even worse, as Deleuze and Guattari recognized, from the very beginning what capitalist speed deterritorializes with one hand, it reterritorializes with the other. Progress becomes constrained within a framework of surplus value, a reserve army of labour, and free-floating capital. Modernity is reduced to statistical measures of economic growth and social innovation becomes encrusted with kitsch remainders from our communal past. Thatcherite-Reaganite deregulation sits comfortably alongside Victorian ‘back-to-basics’ family and religious values.</p>
</li>
<li><p>A deeper tension within neoliberalism is in terms of its self-image as the vehicle of modernity, as literally synonymous with modernisation, whilst promising a future that it is constitutively incapable of providing. Indeed, as neoliberalism has progressed, rather than enabling individual creativity, it has tended towards eliminating cognitive inventiveness in favour of an affective production line of scripted interactions, coupled to global supply chains and a neo-Fordist Eastern production zone. A vanishingly small cognitariat of elite intellectual workers shrinks with each passing year — and increasingly so as algorithmic automation winds its way through the spheres of affective and intellectual labour. Neoliberalism, though positing itself as a necessary historical development, was in fact a merely contingent means to ward off the crisis of value that emerged in the 1970s. Inevitably this was a sublimation of the crisis rather than its ultimate overcoming.</p>
</li>
<li><p>It is Marx, along with Land, who remains the paradigmatic accelerationist thinker. Contrary to the all-too familiar critique, and even the behaviour of some contemporary Marxians, we must remember that Marx himself used the most advanced theoretical tools and empirical data available in an attempt to fully understand and transform his world. He was not a thinker who resisted modernity, but rather one who sought to analyse and intervene within it, understanding that for all its exploitation and corruption, capitalism remained the most advanced economic system to date. Its gains were not to be reversed, but accelerated beyond the constraints the capitalist value form.</p>
</li>
<li><p>Indeed, as even Lenin wrote in the 1918 text “Left Wing” Childishness:</p>
</li>
</ol>
<p>Socialism is inconceivable without large-scale capitalist engineering based on the latest discoveries of modern science. It is inconceivable without planned state organisation which keeps tens of millions of people to the strictest observance of a unified standard in production and distribution. We Marxists have always spoken of this, and it is not worth while wasting two seconds talking to people who do not understand even this (anarchists and a good half of the Left Socialist- Revolutionaries).</p>
<ol start="7">
<li>As Marx was aware, capitalism cannot be identified as the agent of true acceleration. Similarly, the assessment of left politics as antithetical to technosocial acceleration is also, at least in part, a severe misrepresentation. Indeed, if the political left is to have a future it must be one in which it maximally embraces this suppressed accelerationist tendency.</li>
</ol>
<h4 id="03-MANIFEST-On-the-Future"><a href="#03-MANIFEST-On-the-Future" class="headerlink" title="03. MANIFEST: On the Future"></a>03. MANIFEST: On the Future</h4><ol>
<li><p>We believe the most important division in today’s left is between those that hold to a folk politics of localism, direct action, and relentless horizontalism, and those that outline what must become called an accelerationist politics at ease with a modernity of abstraction, complexity, globality, and technology. The former remains content with establishing small and temporary spaces of non-capitalist social relations, eschewing the real problems entailed in facing foes which are intrinsically non-local, abstract, and rooted deep in our everyday infrastructure. The failure of such politics has been built-in from the very beginning. By contrast, an accelerationist politics seeks to preserve the gains of late capitalism while going further than its value system, governance structures, and mass pathologies will allow.</p>
</li>
<li><p>All of us want to work less. It is an intriguing question as to why it was that the world’s leading economist of the post-war era believed that an enlightened capitalism inevitably progressed towards a radical reduction of working hours. In The Economic Prospects for Our Grandchildren (written in 1930), Keynes forecast a capitalist future where individuals would have their work reduced to three hours a day. What has instead occurred is the progressive elimination of the work-life distinction, with work coming to permeate every aspect of the emerging social factory.</p>
</li>
<li><p>Capitalism has begun to constrain the productive forces of technology, or at least, direct them towards needlessly narrow ends. Patent wars and idea monopolisation are contemporary phenomena that point to both capital’s need to move beyond competition, and capital’s increasingly retrograde approach to technology. The properly accelerative gains of neoliberalism have not led to less work or less stress. And rather than a world of space travel, future shock, and revolutionary technological potential, we exist in a time where the only thing which develops is marginally better consumer gadgetry. Relentless iterations of the same basic product sustain marginal consumer demand at the expense of human acceleration.</p>
</li>
<li><p>We do not want to return to Fordism. There can be no return to Fordism. The capitalist “golden era” was premised on the production paradigm of the orderly factory environment, where (male) workers received security and a basic standard of living in return for a lifetime of stultifying boredom and social repression. Such a system relied upon an international hierarchy of colonies, empires, and an underdeveloped periphery; a national hierarchy of racism and sexism; and a rigid family hierarchy of female subjugation. For all the nostalgia many may feel, this regime is both undesirable and practically impossible to return to.</p>
</li>
<li><p>Accelerationists want to unleash latent productive forces. In this project, the material platform of neoliberalism does not need to be destroyed. It needs to be repurposed towards common ends. The existing infrastructure is not a capitalist stage to be smashed, but a springboard to launch towards post-capitalism.</p>
</li>
<li><p>Given the enslavement of technoscience to capitalist objectives (especially since the late 1970s) we surely do not yet know what a modern technosocial body can do. Who amongst us fully recognizes what untapped potentials await in the technology which has already been developed? Our wager is that the true transformative potentials of much of our technological and scientific research remain unexploited, filled with presently redundant features (or pre-adaptations) that, following a shift beyond the short-sighted capitalist socius, can become decisive.</p>
</li>
<li><p>We want to accelerate the process of technological evolution. But what we are arguing for is not techno-utopianism. Never believe that technology will be sufficient to save us. Necessary, yes, but never sufficient without socio-political action. Technology and the social are intimately bound up with one another, and changes in either potentiate and reinforce changes in the other. Whereas the techno-utopians argue for acceleration on the basis that it will automatically overcome social conflict, our position is that technology should be accelerated precisely because it is needed in order to win social conflicts.</p>
</li>
<li><p>We believe that any post-capitalism will require post-capitalist planning. The faith placed in the idea that, after a revolution, the people will spontaneously constitute a novel socioeconomic system that isn’t simply a return to capitalism is naïve at best, and ignorant at worst. To further this, we must develop both a cognitive map of the existing system and a speculative image of the future economic system.</p>
</li>
<li><p>To do so, the left must take advantage of every technological and scientific advance made possible by capitalist society. We declare that quantification is not an evil to be eliminated, but a tool to be used in the most effective manner possible. Economic modelling is — simply put — a necessity for making intelligible a complex world. The 2008 financial crisis reveals the risks of blindly accepting mathematical models on faith, yet this is a problem of illegitimate authority not of mathematics itself. The tools to be found in social network analysis, agent-based modelling, big data analytics, and non-equilibrium economic models, are necessary cognitive mediators for understanding complex systems like the modern economy. The accelerationist left must become literate in these technical fields.</p>
</li>
<li><p>Any transformation of society must involve economic and social experimentation. The Chilean Project Cybersyn is emblematic of this experimental attitude — fusing advanced cybernetic technologies, with sophisticated economic modelling, and a democratic platform instantiated in the technological infrastructure itself. Similar experiments were conducted in 1950s–1960s Soviet economics as well, employing cybernetics and linear programming in an attempt to overcome the new problems faced by the first communist economy. That both of these were ultimately unsuccessful can be traced to the political and technological constraints these early cyberneticians operated under.</p>
</li>
<li><p>The left must develop sociotechnical hegemony: both in the sphere of ideas, and in the sphere of material platforms. Platforms are the infrastructure of global society. They establish the basic parameters of what is possible, both behaviourally and ideologically. In this sense, they embody the material transcendental of society: they are what make possible particular sets of actions, relationships, and powers. While much of the current global platform is biased towards capitalist social relations, this is not an inevitable necessity. These material platforms of production, finance, logistics, and consumption can and will be reprogrammed and reformatted towards post-capitalist ends.</p>
</li>
<li><p>We do not believe that direct action is sufficient to achieve any of this. The habitual tactics of marching, holding signs, and establishing temporary autonomous zones risk becoming comforting substitutes for effective success. “At least we have done something” is the rallying cry of those who privilege self-esteem rather than effective action. The only criterion of a good tactic is whether it enables significant success or not. We must be done with fetishising particular modes of action. Politics must be treated as a set of dynamic systems, riven with conflict, adaptations and counter-adaptations, and strategic arms races. This means that each individual type of political action becomes blunted and ineffective over time as the other sides adapt. No given mode of political action is historically inviolable. Indeed, over time, there is an increasing need to discard familiar tactics as the forces and entities they are marshalled against learn to defend and counter-attack them effectively. It is in part the contemporary left’s inability to do so which lies close to the heart of the contemporary malaise.</p>
</li>
<li><p>The overwhelming privileging of democracy-as-process needs to be left behind. The fetishisation of openness, horizontality, and inclusion of much of today’s ‘radical’ left set the stage for ineffectiveness. Secrecy, verticality, and exclusion all have their place as well in effective political action (though not, of course, an exclusive one).</p>
</li>
<li><p>Democracy cannot be defined simply by its means — not via voting, discussion, or general assemblies. Real democracy must be defined by its goal — collective self-mastery. This is a project which must align politics with the legacy of the Enlightenment, to the extent that it is only through harnessing our ability to understand ourselves and our world better (our social, technical, economic, psychological world) that we can come to rule ourselves. We need to posit a collectively controlled legitimate vertical authority in addition to distributed horizontal forms of sociality, to avoid becoming the slaves of either a tyrannical totalitarian centralism or a capricious emergent order beyond our control. The command of The Plan must be married to the improvised order of The Network.</p>
</li>
<li><p>We do not present any particular organisation as the ideal means to embody these vectors. What is needed — what has always been needed — is an ecology of organisations, a pluralism of forces, resonating and feeding back on their comparative strengths. Sectarianism is the death knell of the left as much as centralization is, and in this regard we continue to welcome experimentation with different tactics (even those we disagree with).</p>
</li>
<li><p>We have three medium term concrete goals. First, we need to build an intellectual infrastructure. Mimicking the Mont Pelerin Society of the neoliberal revolution, this is to be tasked with creating a new ideology, economic and social models, and a vision of the good to replace and surpass the emaciated ideals that rule our world today. This is an infrastructure in the sense of requiring the construction not just of ideas, but institutions and material paths to inculcate, embody and spread them.</p>
</li>
<li><p>We need to construct wide-scale media reform. In spite of the seeming democratisation offered by the internet and social media, traditional media outlets remain crucial in the selection and framing of narratives, along with possessing the funds to prosecute investigative journalism. Bringing these bodies as close as possible to popular control is crucial to undoing the current presentation of the state of things.</p>
</li>
<li><p>Finally, we need to reconstitute various forms of class power. Such a reconstitution must move beyond the notion that an organically generated global proletariat already exists. Instead it must seek to knit together a disparate array of partial proletarian identities, often embodied in post-Fordist forms of precarious labour.</p>
</li>
<li><p>Groups and individuals are already at work on each of these, but each is on their own insufficient. What is required is all three feeding back into one another, with each modifying the contemporary conjunction in such a way that the others become more and more effective. A positive feedback loop of infrastructural, ideological, social and economic transformation, generating a new complex hegemony, a new post-capitalist technosocial platform. History demonstrates it has always been a broad assemblage of tactics and organisations which has brought about systematic change; these lessons must be learned.</p>
</li>
<li><p>To achieve each of these goals, on the most practical level we hold that the accelerationist left must think more seriously about the flows of resources and money required to build an effective new political infrastructure. Beyond the ‘people power’ of bodies in the street, we require funding, whether from governments, institutions, think tanks, unions, or individual benefactors. We consider the location and conduction of such funding flows essential to begin reconstructing an ecology of effective accelerationist left organizations.</p>
</li>
<li><p>We declare that only a Promethean politics of maximal mastery over society and its environment is capable of either dealing with global problems or achieving victory over capital. This mastery must be distinguished from that beloved of thinkers of the original Enlightenment. The clockwork universe of Laplace, so easily mastered given sufficient information, is long gone from the agenda of serious scientific understanding. But this is not to align ourselves with the tired residue of postmodernity, decrying mastery as proto-fascistic or authority as innately illegitimate. Instead we propose that the problems besetting our planet and our species oblige us to refurbish mastery in a newly complex guise; whilst we cannot predict the precise result of our actions, we can determine probabilistically likely ranges of outcomes. What must be coupled to such complex systems analysis is a new form of action: improvisatory and capable of executing a design through a practice which works with the contingencies it discovers only in the course of its acting, in a politics of geosocial artistry and cunning rationality. A form of abductive experimentation that seeks the best means to act in a complex world.</p>
</li>
<li><p>We need to revive the argument that was traditionally made for post-capitalism: not only is capitalism an unjust and perverted system, but it is also a system that holds back progress. Our technological development is being suppressed by capitalism, as much as it has been unleashed. Accelerationism is the basic belief that these capacities can and should be let loose by moving beyond the limitations imposed by capitalist society. The movement towards a surpassing of our current constraints must include more than simply a struggle for a more rational global society. We believe it must also include recovering the dreams which transfixed many from the middle of the Nineteenth Century until the dawn of the neoliberal era, of the quest of Homo Sapiens towards expansion beyond the limitations of the earth and our immediate bodily forms. These visions are today viewed as relics of a more innocent moment. Yet they both diagnose the staggering lack of imagination in our own time, and offer the promise of a future that is affectively invigorating, as well as intellectually energising. After all, it is only a post-capitalist society, made possible by an accelerationist politics, which will ever be capable of delivering on the promissory note of the mid-Twentieth Century’s space programmes, to shift beyond a world of minimal technical upgrades towards all-encompassing change. Towards a time of collective self-mastery, and the properly alien future that entails and enables. Towards a completion of the Enlightenment project of self-criticism and self-mastery, rather than its elimination.</p>
</li>
<li><p>The choice facing us is severe: either a globalised post-capitalism or a slow fragmentation towards primitivism, perpetual crisis, and planetary ecological collapse.</p>
</li>
<li><p>The future needs to be constructed. It has been demolished by neoliberal capitalism and reduced to a cut-price promise of greater inequality, conflict, and chaos. This collapse in the idea of the future is symptomatic of the regressive historical status of our age, rather than, as cynics across the political spectrum would have us believe, a sign of sceptical maturity. What accelerationism pushes towards is a future that is more modern — an alternative modernity that neoliberalism is inherently unable to generate. The future must be cracked open once again, unfastening our horizons towards the universal possibilities of the Outside.</p>
</li>
</ol>
<p><a href="http://syntheticedifice.files.wordpress.com/2013/06/accelerate.pdf" target="_blank" rel="noopener">http://syntheticedifice.files.wordpress.com/2013/06/accelerate.pdf</a><br>这里断不是美的所在,不如让给丑恶来开垦,看它造出个什么世界.</p>

    </div>

    
    
    
	<div>
	  
	  <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E9%80%9F/" rel="tag"># 加速</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/ace/" rel="prev" title="基于ACE框架的C++网络编程">
      <i class="fa fa-chevron-left"></i> 基于ACE框架的C++网络编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/control_naming_convention/" rel="next" title="常用控件命名规则">
      常用控件命名规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-INTRODUCTION-On-the-Conjuncture"><span class="nav-number">1.</span> <span class="nav-text">01. INTRODUCTION: On the Conjuncture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-INTEREGNUM-On-Accelerationisms"><span class="nav-number">2.</span> <span class="nav-text">02. INTEREGNUM: On Accelerationisms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-MANIFEST-On-the-Future"><span class="nav-number">3.</span> <span class="nav-text">03. MANIFEST: On the Future</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cdh"
      src="/images/cdh1.gif">
  <p class="site-author-name" itemprop="name">cdh</p>
  <div class="site-description" itemprop="description">CtrlCV工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cdh376277288" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cdh376277288" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dove.cdh@live.com" title="E-Mail → mailto:dove.cdh@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>